# Auto-generated by GitHub Actions
# DO NOT EDIT MANUALLY
# Generated at: 2025-11-02T17:57:01Z
# Git SHA: dca43380cc2b31d168d354bda9df498251782305
# Version: v1.0.0-dca4338

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Project Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
project_id           = "mindmirror-prod"
project_numerical_id = "435339726777"
region               = "us-east4"
gcs_bucket_name      = "traditions-mindmirror-prod"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Environment Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
environment = "production"
log_level   = "INFO"
debug       = "false"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Service Names (Environment-Specific)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
agent_service_name         = "agent-service"
journal_service_name       = "journal-service"
habits_service_name        = "habits-service"
gateway_service_name       = "gateway"
meals_service_name         = "meals-service"
movements_service_name     = "movements-service"
practices_service_name     = "practices-service"
users_service_name         = "users-service"
celery_worker_service_name = "celery-worker"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Container Images (Auto-Updated)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Full service deployment (gateway excluded - deployed separately)
journal_service_container_image = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/journal_service:v1.0.0-dca4338"
agent_service_container_image   = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/agent_service:v1.0.0-dca4338"
celery_worker_container_image   = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/celery-worker:v1.0.0-dca4338"
habits_service_container_image  = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/habits_service:v1.0.0-dca4338"
meals_image                     = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/meals_service:v1.0.0-dca4338"
users_image                     = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/users_service:v1.0.0-dca4338"
movements_image                 = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/movements_service:v1.0.0-dca4338"
practices_image                 = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/practices_service:v1.0.0-dca4338"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Static Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Mesh fallbacks
faux_mesh_supabase_id = "00000000-0000-0000-0000-000000000002"
faux_mesh_user_id     = "00000000-0000-0000-0000-000000000001"

# Program templates
uye_program_template_id              = "be925a11-edfa-4208-9924-d0ecae956aac"
mindmirror_program_template_id       = "1b4fa08a-462b-445e-85a6-6da4d70c6ed"
daily_journaling_program_template_id = "1b4fa08a-462b-445e-85a6-6da4d70c6ed"

# Meals service configuration
meals_env = {
  OFF_SEARCHALICIOUS_ENABLED = "true"
  OFF_USER_AGENT             = "MindMirrorMeals/1.0 (+support@mindmirror.app)"
}

# Gateway Configuration (Preserved from previous deployment)

# Gateway Configuration (Updated by gateway-deploy-production.yml)

# Gateway Configuration (Updated by gateway-deploy-production.yml)
gateway_container_image = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/mesh:v1.0.0-6e87c74"
