# Auto-generated by GitHub Actions
# DO NOT EDIT MANUALLY
# Generated at: 2025-11-02T17:33:23Z
# Git SHA: 003d513e995a98587a1c8dc4106d78607b24b787
# Version: v1.0.0-003d513

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Project Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
project_id           = "mindmirror-prod"
project_numerical_id = "435339726777"
region               = "us-east4"
gcs_bucket_name      = "traditions-mindmirror-prod"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Environment Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
environment = "production"
log_level   = "INFO"
debug       = "false"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Container Images (Auto-Updated)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Full service deployment (gateway excluded - deployed separately)
journal_service_container_image = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/journal_service:v1.0.0-003d513"
agent_service_container_image   = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/agent_service:v1.0.0-003d513"
celery_worker_container_image   = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/celery-worker:v1.0.0-003d513"
habits_service_container_image  = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/habits_service:v1.0.0-003d513"
meals_image                     = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/meals_service:v1.0.0-003d513"
users_image                     = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/users_service:v1.0.0-003d513"
movements_image                 = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/movements_service:v1.0.0-003d513"
practices_image                 = "us-east4-docker.pkg.dev/mindmirror-prod/mindmirror/practices_service:v1.0.0-003d513"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Static Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Mesh fallbacks
faux_mesh_supabase_id = "00000000-0000-0000-0000-000000000002"
faux_mesh_user_id     = "00000000-0000-0000-0000-000000000001"

# Program templates
uye_program_template_id              = "be925a11-edfa-4208-9924-d0ecae956aac"
mindmirror_program_template_id       = "1b4fa08a-462b-445e-85a6-6da4d70c6ed"
daily_journaling_program_template_id = "1b4fa08a-462b-445e-85a6-6da4d70c6ed"

# Meals service configuration
meals_env = {
  OFF_SEARCHALICIOUS_ENABLED = "true"
  OFF_USER_AGENT             = "MindMirrorMeals/1.0 (+support@mindmirror.app)"
}
