# Auto-generated by GitHub Actions
# DO NOT EDIT MANUALLY
# Generated at: 2025-10-28T19:10:57Z
# Git SHA: 44e63bffd49e98b12d6ae89e192f52cd8feaa966
# Version: v-44e63bf

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Project Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
project_id           = "mindmirror-69"
project_numerical_id = "3858903851"
region               = "us-east4"
gcs_bucket_name      = "traditions-mindmirror-69"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Environment Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
environment = "staging"
log_level   = "DEBUG"
debug       = "true"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Container Images (Auto-Updated)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
journal_service_container_image = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/journal_service:v-44e63bf"
agent_service_container_image   = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/agent_service:v-44e63bf"
gateway_container_image         = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/mesh:v-44e63bf"
celery_worker_container_image   = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/celery-worker:v-44e63bf"
habits_service_container_image  = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/habits_service:v-44e63bf"
meals_image                     = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/meals_service:v-44e63bf"
users_image                     = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/users_service:v-44e63bf"
movements_image                 = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/movements_service:v-44e63bf"
practices_image                 = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/practices_service:v-44e63bf"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Static Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Mesh fallbacks
faux_mesh_supabase_id = "00000000-0000-0000-0000-000000000002"
faux_mesh_user_id     = "00000000-0000-0000-0000-000000000001"

# Program templates
uye_program_template_id              = "be925a11-edfa-4208-9924-d0ecae956aac"
mindmirror_program_template_id       = "1b4fa08a-462b-445e-85a6-6da4d70c6ed"
daily_journaling_program_template_id = "1b4fa08a-462b-445e-85a6-6da4d70c6ed"

# Meals service configuration
meals_env = {
  OFF_SEARCHALICIOUS_ENABLED = "true"
  OFF_USER_AGENT             = "MindMirrorMeals/1.0 (+support@mindmirror.app)"
}
