# Auto-generated by GitHub Actions
# DO NOT EDIT MANUALLY
# Generated at: 2025-10-27T18:56:42Z
# Git SHA: 58cb8f142b0aac45003ccc9c91601fde370559f0
# Version: v-58cb8f1

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Project Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
project_id           = "mindmirror-staging"
project_numerical_id = "TBD"
region               = "us-east4"
gcs_bucket_name      = "traditions-mindmirror-staging"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Environment Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
environment = "staging"
log_level   = "DEBUG"
debug       = "true"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Container Images (Auto-Updated)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
journal_service_container_image = "us-east4-docker.pkg.dev/mindmirror-staging/mindmirror/journal_service:v-58cb8f1"
agent_service_container_image   = "us-east4-docker.pkg.dev/mindmirror-staging/mindmirror/agent_service:v-58cb8f1"
gateway_container_image         = "us-east4-docker.pkg.dev/mindmirror-staging/mindmirror/mesh:v-58cb8f1"
celery_worker_container_image   = "us-east4-docker.pkg.dev/mindmirror-staging/mindmirror/celery-worker:v-58cb8f1"
habits_service_container_image  = "us-east4-docker.pkg.dev/mindmirror-staging/mindmirror/habits_service:v-58cb8f1"
meals_image                     = "us-east4-docker.pkg.dev/mindmirror-staging/mindmirror/meals_service:v-58cb8f1"
users_image                     = "us-east4-docker.pkg.dev/mindmirror-staging/mindmirror/users_service:v-58cb8f1"
movements_image                 = "us-east4-docker.pkg.dev/mindmirror-staging/mindmirror/movements_service:v-58cb8f1"
practices_image                 = "us-east4-docker.pkg.dev/mindmirror-staging/mindmirror/practices_service:v-58cb8f1"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Static Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Mesh fallbacks
faux_mesh_supabase_id = "00000000-0000-0000-0000-000000000002"
faux_mesh_user_id     = "00000000-0000-0000-0000-000000000001"

# Program templates
uye_program_template_id              = "be925a11-edfa-4208-9924-d0ecae956aac"
mindmirror_program_template_id       = "1b4fa08a-462b-445e-85a6-6da4d70c6ed"
daily_journaling_program_template_id = "1b4fa08a-462b-445e-85a6-6da4d70c6ed"

# Meals service configuration
meals_env = {
  OFF_SEARCHALICIOUS_ENABLED = "true"
  OFF_USER_AGENT             = "MindMirrorMeals/1.0 (+support@mindmirror.app)"
}
