# Auto-generated by GitHub Actions
# DO NOT EDIT MANUALLY
# Generated at: 2025-10-29T18:49:25Z
# Git SHA: 5ce6deb9d0a5acc25a4e982cd9470f26a758fcd0
# Version: v-5ce6deb

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Project Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
project_id           = "mindmirror-69"
project_numerical_id = "3858903851"
region               = "us-east4"
gcs_bucket_name      = "traditions-mindmirror-69"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Environment Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
environment = "staging"
log_level   = "DEBUG"
debug       = "true"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Service Names (Environment-Specific)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
agent_service_name         = "agent-service-staging"
journal_service_name       = "journal-service-staging"
habits_service_name        = "habits-service-staging"
gateway_service_name       = "gateway-staging"
meals_service_name         = "meals-service-staging"
movements_service_name     = "movements-service-staging"
practices_service_name     = "practices-service-staging"
users_service_name         = "users-service-staging"
celery_worker_service_name = "celery-worker-staging"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Container Images (Auto-Updated)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
journal_service_container_image = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/journal_service:v-5ce6deb"
agent_service_container_image   = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/agent_service:v-5ce6deb"
gateway_container_image         = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/mesh:v-5ce6deb"
celery_worker_container_image   = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/celery-worker:v-5ce6deb"
habits_service_container_image  = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/habits_service:v-5ce6deb"
meals_image                     = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/meals_service:v-5ce6deb"
users_image                     = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/users_service:v-5ce6deb"
movements_image                 = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/movements_service:v-5ce6deb"
practices_image                 = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/practices_service:v-5ce6deb"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Static Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Mesh fallbacks
faux_mesh_supabase_id = "00000000-0000-0000-0000-000000000002"
faux_mesh_user_id     = "00000000-0000-0000-0000-000000000001"

# Program templates
uye_program_template_id              = "be925a11-edfa-4208-9924-d0ecae956aac"
mindmirror_program_template_id       = "1b4fa08a-462b-445e-85a6-6da4d70c6ed"
daily_journaling_program_template_id = "1b4fa08a-462b-445e-85a6-6da4d70c6ed"

# Meals service configuration
meals_env = {
  OFF_SEARCHALICIOUS_ENABLED = "true"
  OFF_USER_AGENT             = "MindMirrorMeals/1.0 (+support@mindmirror.app)"
}
