# Auto-generated by GitHub Actions
# DO NOT EDIT MANUALLY
# Generated at: 2025-11-07T00:25:24Z
# Git SHA: 252ad695a41eb4233e33f68b0a20cec0a871da1f
# Version: v1.0.0-252ad69

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Project Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
project_id           = "mindmirror-69"
project_numerical_id = "3858903851"
region               = "us-east4"
gcs_bucket_name      = "traditions-mindmirror-69"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Environment Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
environment = "staging"
log_level   = "DEBUG"
debug       = "true"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Service Names (Environment-Specific)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
agent_service_name         = "agent-service-staging"
journal_service_name       = "journal-service-staging"
habits_service_name        = "habits-service-staging"
gateway_service_name       = "gateway-staging"
meals_service_name         = "meals-service-staging"
movements_service_name     = "movements-service-staging"
practices_service_name     = "practices-service-staging"
users_service_name         = "users-service-staging"
celery_worker_service_name = "celery-worker-staging"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Container Images (Auto-Updated)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Full service deployment (gateway excluded - deployed separately)
journal_service_container_image = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/journal_service:v1.0.0-252ad69"
agent_service_container_image   = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/agent_service:v1.0.0-252ad69"
celery_worker_container_image   = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/celery-worker:v1.0.0-252ad69"
habits_service_container_image  = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/habits_service:v1.0.0-252ad69"
meals_image                     = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/meals_service:v1.0.0-252ad69"
users_image                     = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/users_service:v1.0.0-252ad69"
movements_image                 = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/movements_service:v1.0.0-252ad69"
practices_image                 = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/practices_service:v1.0.0-252ad69"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Static Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Mesh fallbacks
faux_mesh_supabase_id = "00000000-0000-0000-0000-000000000002"
faux_mesh_user_id     = "00000000-0000-0000-0000-000000000001"

# Program templates
uye_program_template_id              = "be925a11-edfa-4208-9924-d0ecae956aac"
mindmirror_program_template_id       = "1b4fa08a-462b-445e-85a6-6da4d70c6ed"
daily_journaling_program_template_id = "1b4fa08a-462b-445e-85a6-6da4d70c6ed"

# Meals service configuration
meals_env = {
  OFF_SEARCHALICIOUS_ENABLED = "true"
  OFF_USER_AGENT             = "MindMirrorMeals/1.0 (+support@mindmirror.app)"
}

# Gateway Configuration (Updated by gateway-deploy.yml)
gateway_container_image = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/mesh:v1.0.0-b6ceeb2"
