# Staging environment configuration for PARALLEL STACK deployment
# All services use -auto suffix to avoid conflicts with existing staging services
# This allows safe testing of GitHub Actions automation without touching live staging

project_id           = "mindmirror-69"
project_numerical_id = "3858903851"
region               = "us-east4"
gcs_bucket_name      = "traditions"  # Shared resource (OK to reuse)

# --- Environment Configuration ---
environment = "staging"
log_level   = "INFO"
debug       = "false"

# --- Service Names (Parallel Stack with -auto suffix) ---
agent_service_name    = "agent-service-auto"
journal_service_name  = "journal-service-auto"
habits_service_name   = "habits-service-auto"
meals_service_name    = "meals-service-auto"
movements_service_name = "movements-service-auto"
practices_service_name = "practices-service-auto"
users_service_name     = "users-service-auto"
gateway_service_name   = "gateway-auto"
celery_worker_service_name = "celery-worker-auto"

# --- Container Images ---
# These will be auto-generated by GitHub Actions workflows
# Initial values use mindmirror-69 registry with latest tag
journal_service_container_image = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/journal_service:latest"
agent_service_container_image   = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/agent_service:latest"
gateway_container_image         = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/mesh:latest"
celery_worker_container_image   = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/celery-worker:latest"
habits_service_container_image  = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/habits_service:latest"
meals_image                     = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/meals_service:latest"
users_image                     = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/users_service:latest"
movements_image                 = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/movements_service:latest"
practices_image                 = "us-east4-docker.pkg.dev/mindmirror-69/mindmirror/practices_service:latest"

# --- Mocking & Testing Fallbacks ---
faux_mesh_supabase_id = "00000000-0000-0000-0000-000000000002"
faux_mesh_user_id     = "00000000-0000-0000-0000-000000000001"

# --- Service-Specific Configuration ---
meals_env = {
  OFF_SEARCHALICIOUS_ENABLED = "true"
  OFF_USER_AGENT             = "MindMirrorMeals/1.0 (+support@mindmirror.app)"
}

# NOTE: This file will be auto-updated by GitHub Actions workflows
# with versioned image tags (e.g., v1.0.0-abc1234)
# The workflows use scripts/generate-tfvars.sh to populate image URLs
