# =============================================================================
# MindMirror Mobile - Local Development Environment
# =============================================================================

# Supabase Configuration (Local/Development)
EXPO_PUBLIC_SUPABASE_URL=https://gaitofyakycvpwqfoevq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaXRvZnlha3ljdnB3cWZvZXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDM4NjUsImV4cCI6MjA2NTY3OTg2NX0.M0TLoBBydHvc4hbQ7LNG2zocFd6GKS-WMwOAkHzEShA

# API Configuration (Local Gateway)
EXPO_PUBLIC_GATEWAY_URL=http://localhost:4000/graphql
EXPO_PUBLIC_MOCK_TASKS=false

# App Configuration
EXPO_PUBLIC_APP_NAME=MindMirror
EXPO_PUBLIC_APP_VERSION=1.0.0

# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=false
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=false

# Development
EXPO_PUBLIC_DEBUG_MODE=true
EXPO_PUBLIC_LOG_LEVEL=debug

# Optional: Analytics and Monitoring
EXPO_PUBLIC_SENTRY_DSN=your-sentry-dsn 