# run mesh-compose within Docker to allow direct reference to service names in `mesh.config.ts`
FROM node:20-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl wget

# Install Mesh CLI tools
COPY package.json yarn.lock ./
RUN yarn install

# Bring in your mesh config
COPY . /app

# Copy and set the entrypoint script
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

# The command that will be executed by the entrypoint script
CMD ["npx", "mesh-compose", "-c", "mesh.config.dynamic.ts", "-o", "supergraph.graphql"]

