FROM node:22-slim

WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

# Create build directory for runtime composition
# Schema composition happens at runtime via mesh-compose service in docker-compose.yml
RUN mkdir -p build

# Use runtime entrypoint to start gateway with pre-composed supergraph
COPY runtime-entrypoint.sh /app/runtime-entrypoint.sh
RUN chmod +x /app/runtime-entrypoint.sh
ENTRYPOINT ["/app/runtime-entrypoint.sh"]
